# APPLICATION
NODE_ENV=development
APP_VERSION=0.1.0

# SERVER
NEXT_PUBLIC_NEST_APP_API_ROOT=https://localhost:3001/
NEXT_PUBLIC_NEST_APP_API_VERSION=v1

# MAP
NEXT_PUBLIC_CRA_APP_API_ROOT=https://localhost:3002/
